#!/bin/sh
# Start/stop the canmon daemon.
#
### BEGIN INIT INFO
# Provides:          canmon
# Required-Start:    $network-online $remote_fs $syslog $time
# Required-Stop:     $remote_fs $syslog $time
# Should-Start:      $network $named slapd autofs ypbind nscd nslcd winbind sssd
# Should-Stop:       $network $named slapd autofs ypbind nscd nslcd winbind sssd
# Default-Start:     2 3 4 5
# Default-Stop:
# Short-Description: Regular background program processing daemon
# Description:       canmon CAN bus monitoring
### END INIT INFO

PATH=/bin:/usr/bin:/sbin:/usr/sbin
DESC="canmon daemon"
NAME=canmon
DAEMON=/home/pi/Source/GBBCANMon/canmon
PIDFILE=/var/run/canmon.pid
SCRIPTNAME=/etc/init.d/"$NAME"
EXTRA_OPTS=
test -f $DAEMON || exit 0

. /lib/lsb/init-functions

start() {
  export speed=4
  export speedflag=-s
  if [ -e /dev/ttyUSB0 ];
  then
    sudo slcand -o -c -f $speedflag$speed /dev/ttyUSB0 slcan0;
    log_daemon_msg "Starting slcan0 on ttyUSB0 at $speed in GBB Mode" "canmon"
    sleep 2
    sudo ifconfig slcan0 up
  elif [ -e /dev/ttyUSB1 ];
  then
    sudo slcand -o -c -f $speedflag$speed /dev/ttyUSB1 slcan0;
    log_daemon_msg "Starting slcan0 on ttyUSB1 at $speed in GBB Mode" "canmon"
    sleep 2
    sudo ifconfig slcan0 up
  else
    log_daemon_msg "Could not find a ttyUSB device in /dev" "canmon"
  fi

  log_daemon_msg "Starting CAN Monitor Service" "canmon"
  start_daemon -p $PIDFILE $DAEMON -n -id /home/pi/Source/GBBCANMon -c size -C 2000
  log_end_msg $?
}

stop() {
  log_daemon_msg "Stopping CAN Monitor Service" "canmon"
  sudo pkill slcand
  killproc -p $PIDFILE $DAEMON
  RETVAL=$?
  [ $RETVAL -eq 0 ] && [ -e "$PIDFILE" ] && rm -f $PIDFILE
  log_end_msg $RETVAL
}

status() {
  canname=`ps aux | grep slcand | grep -v grep | awk '{ print $NF; }'`
  if [ "" == "$canname" ]; then
    log_daemon_msg "CAN driver not running" "canmon"
  else
    log_daemon_msg "CAN driver ${canname} found" "canmon"
  fi
}

case "$1" in
  start)
    start
  ;;

  stop)
    stop
  ;;

  restart)
    log_daemon_msg "Restarting CAN Monitor Service" "canmon" 
    $0 stop
    $0 start
  ;;

  reload|force-reload)
    log_daemon_msg "Reloading configuration files for CAN Monitor Service" "canmon"
    log_end_msg 0
   ;;

  status)
    status_of_proc -p $PIDFILE $DAEMON $NAME && exit 0 || exit $?
   ;;

  *)
    log_action_msg "Usage: /etc/init.d/canmon: {start|stop|status|restart|reload|force-reload}"
     exit 2
  ;;
esac
exit 0
